# WellCareRetro

./: .gitignore  README.md  WellCareAppMiddleware.sln  azure-pipelines.yml
WellCare.AzureApi/: AutoMapperConfig.cs  ContentApi.cs  Function1.cs  HealthScoreApi.cs  Startup.cs  WellCare.AzureApi.csproj
WellCare.AzureApi/Properties/PublishProfiles/: wellcareapp - Web Deploy.pubxml
WellCare.AzureApiTests/: BaseIntegrationTest.cs  ConfigurationHelper.cs  ContentApiTests.cs  Function1Tests.cs  HealthScoreApiTests.cs  Settings.cs  TestCollection.cs  TestFixture.cs  WellCare.AzureApi.IntegrationTests.csproj  appsettings.json
WellCare.AzureApiTests1/: ContentApiTests.cs
WellCare.Core/: Class1.cs  ContentManager.cs  HealthScoreManager.cs  UserManager.cs  WellCare.Core.csproj
WellCare.Core/Interface/: IContentManager.cs  IEntityManager.cs  IHealthScoreManager.cs
WellCare.Entities/: AppUser.cs  BloodPressure.cs  HealthScore.cs  User.cs
WellCare.Models/: BaseModel.cs  ContentDetails.cs  ContentListItem.cs  FilterModel.cs  HealthScoreDetails.cs  HealthScoreListItem.cs  Status.cs  UserDetails.cs  UserListItem.cs
WellCare.Models/Interface/: IModelValidator.cs
WellCare.Repositories/: InMemoryRepository.cs
WellCare.Repositories/Entities/: Content.cs  HealthScore.cs  User.cs
WellCare.Repositories/Interface/: IBaseRepository.cs  IEntity.cs  IHealthScoreRepository.cs  IUserRepository.cs
