<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WellCare.Models\WellCare.Models.csproj" />
    <ProjectReference Include="..\WellCare.Repositories\WellCare.Repositories.csproj" />
  </ItemGroup>

</Project>
